<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74e5672bc6bb4cf3959bdc27540fab02" Name="Diagram1">
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.ChuyenTau" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.GaTau" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.Ghe" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.HanhKhach" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.NguoiDung" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.Tau" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.ThanhToan" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.ToaTau" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.TuyenDuong" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeGaSaiGonModel.Ve" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__ChuyenTau__MaTau__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__ChuyenTau__MaTuy__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__Ve__MaChuyen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__TuyenDuon__MaGaD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__TuyenDuon__MaGaD__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__Ghe__MaToa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__Ve__MaGhe__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__Ve__MaHanhKhach__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__TaiKhoan__MaNguo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__ThanhToan__MaNgu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__ToaTau__MaTau__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeGaSaiGonModel.FK__Ve__MaThanhToan__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>